<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image_licor"
        android:layout_width="106dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:layout_toStartOf="@+id/tv_precio"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_toRightOf="@+id/ivAvatar"
        android:hint="texto licor"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nombre"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/image_licor"
        android:layout_toRightOf="@+id/ivAvatar"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="UnknownId"
        android:hint="texto tipo" />

    <TextView
        android:id="@+id/tv_pais"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_tipo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="188dp"
        android:layout_toEndOf="@+id/image_licor"
        android:hint="pais"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_formato"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_below="@+id/tv_pais"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="6dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_precio"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />

</RelativeLayout>